<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Div Demo</title>

    <!--bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!--內建css-->
    <style>
      #tku_div {
        width: 90%;
        margin: 20px auto;
        /*數字 左右 上下*/
      }

      #tku_div #heading {
        height: 100px;
        width: 100%;
        background-color: darkcyan;
        text-align: center;
      }

      #tku_div #menu {
        height: 400px;
        width: 20%;
        background-color: darkturquoise;
        float: left;
      }

      #tku_div #section {
        height: 400px;
        width: 80%;
        background-color: rgb(152, 230, 230);
        float: right;
      }

      #tku_div .clearfix {
        clear: both;
      }

      #tku_div #footer {
        width: 100%;
        height: 50px;
        background-color: gray;
      }

      #tku_div nav ul {
        padding: 0px;
      }

      #tku_div nav ul li {
        list-style-type: none;
        /*清單符號 無*/
        float: left;
        margin: 5px;
        font-size: 15px;
      }

      #tku_div #heading nav a {
        background-color: darksalmon;
        padding: 5px;
        color: azure;
      }

      /* 鼠標移過去變顏色 */
      #tku_div #heading nav a:hover {
        background-color: crimson;
      }
    </style>
  </head>

  <body>
    <!--tku demo w03 navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <span class="navbar-brand mb-0 h1">Class Demo w03</span>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../tku_index.html">TKU</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="/tku/tku_index.html"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              FIN_Project
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/final_intro.html"
                >FIN_Project Intro</a
              >
              <a class="dropdown-item" href="/dbdemo_class/classdb"
                >Class demo(DB)</a
              >
              <a class="dropdown-item" href="/dbdemo_temp/portfolio"
                >Template table</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!--w03 demo -->
    <div id="tku_div">
      <div id="heading">
        <p style="color:black;">Heading</p>
        <nav>
          <ul>
            <li onclick="changeColor(1)"><a href="#">Link1</a></li>
            <li onclick="changeColor(2)"><a href="#">Link2</a></li>
            <li onclick="changeColor(3)"><a href="#">Link3</a></li>
          </ul>
        </nav>
      </div>
      <div id="menu" style="color:black;">Menu</div>
      <div id="section" style="color:black;">Section</div>
      <div class="clearfix"></div>
      <div id="footer" style="color:black;">Footer</div>
    </div>

    <!--bootstrap JS-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!--內建javascript-->
    <script>
      function changeColor(color) {
        const sec = document.getElementById("section"); //const 常數
        switch (color) {
          case 1:
            sec.style.backgroundColor = "yellow";
            break;
          case 2:
            sec.style.backgroundColor = "azure";
            break;
          case 3:
            sec.style.backgroundColor = "cornflowerblue";
            break;
        }
      }
    </script>
  </body>
</html>
